.saved-articles-container {
    padding: 2rem;
    background-color: #EEEEEE;
    min-height: 100vh;
}

.articles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.article-card {
    width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}


.article-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}

.article-description {
    margin: 1rem 0;
}

.article-actions {
    display: flex;
    justify-content: space-between;
}

.dialog-image {
    width: 100%;
    height: auto;
}

.ui-dialog-buttonpane {
    text-align: center;
}
.header {
    display: flex;
    align-items: center; 
}